<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right "></div>


        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img class="chobi" src="images/profile-pic.jpg" alt="">
                    <h1>MD. Rafid Bin Hassan</h1>
                    <h3>Web developer</h3>


                    <div class="social-media">
                        <a target="_blank" href="https://www.facebook.com/rafidbin.hassan/"><i class='bx bxl-facebook'></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/rafid-bin-hassan-52a7412a0/?originalSubdomain=bd"><i class='bx bxl-linkedin-square'></i></a>
                        <a target="_blank" href="https://github.com/RBH2004"><i class='bx bxl-github'></i></a>
                        <a target="_blank" href="https://codeforces.com/profile/RBH2004"><i class='bx bx-code-alt'></i></a>
                    </div>

                    <div>

                        <p>Hello, I am MD. Rafid Bin Hassan, an aspiring Software Developer | Competitive Programmer
                            Currently pursuing my studies at BRAC University. I am passionate about coding and problem-solving. Proficient in Python, C++, JavaScript, HTML, and CSS,</p>
                    </div>

                    <div class="btn-box">
                        <a  target="_blank" href="https://drive.google.com/file/d/1lQU1R4dbXiXOxygdoWi7Agez-DQZIVYA/view?usp=sharing" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-1">

                <div class="page-front">
                    <h1 class="title">About Me</h1>

                    <div class="workduc-box">
                        <div class="workduc-content">
                            
                            <h3>Academic Background</h3>
                            <p>I am a student at Brac University, focusing on web development and competitive programming. My academic journey reflects my love for coding and problem-solving.</p>

                        </div>
                    
             
                        <div class="workduc-content">
                            
                            <h3>Skills and Experience</h3>
                            <p>I am skilled in Python, C++, JavaScript, HTML, and CSS, and I actively participate in competitive programming on Codeforces. I'm currently building projects to improve my software engineering skills.</p>
                            
                        </div>
                    
                  
                        <div class="workduc-content">
                            <h3>Hobbies and Interests</h3>
                            <p>In my free time, I enjoy cycling to stay active. This balance of studies and hobbies helps me stay focused and motivated.</p>
                            
                        </div>
                    </div>
                    <span class="number-page">1</span>

                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>


                <div class="page-back">
                    <h1 class="title">Education</h1>
                    <div class="workduc-box">
                        <div class="workduc-content">
                            <h3>Schooling</h3>
                            <p>I completed my SSC from Bindubashini Government Boys High School, where I laid the foundation for my academic interests and future goals.</p>

                        </div>
                    
             
                        <div class="workduc-content">
                            <h3>Higher Secondary</h3>
                            <p>I pursued my HSC at Major General Mahmudul Hasan Adarsha College, focusing on strengthening my knowledge and preparing for higher studies in technology.</p>
                            
                        </div>
                    
                  
                        <div class="workduc-content">
                            <h3>Undergraduate</h3>
                            <p>I am currently pursuing my undergraduate degree at Brac University, specializing in web development and competitive programming to build a strong career in software engineering.</p>
                            
                        </div>
                    </div>
                    <span class="number-page">2</span>

                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span>

                </div>
            </div>

            <div class="book-page page-right turn" id="turn-2">
                <div class="page-front">
                    <h1 class="title">My Services</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <i class="bx bx-code-alt"></i>
                            <h3>Responsive Web Design</h3>
                            <p>Designing websites that adapt to all devices.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="services-content">
                            <i class="bx bx-code-alt"></i>
                            <h3>UI/UX Implementation</h3>
                            <p>Turning designs into functional user interfaces.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="services-content">
                            <i class="bx bx-code-alt"></i>
                            <h3>Website Optimization</h3>
                            <p>Enhancing speed and efficiency of websites.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <!-- <div class="services-content">
                            <i class="bx bx-code-alt"></i>
                            <h3>Cross-Browser Compatibility</h3>
                            <p>Ensuring consistent functionality across different browsers.</p>
                            <a href="#" class="btn">Read More</a>
                        </div> -->

                    </div>
                    <span class="number-page">3</span>

                    <span class="nextprev-btn" data-page="turn-2">
                        <i class="bx bx-chevron-right"></i>
                    </span>
                </div>

                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-css3'></i>CSS</span>
                                <span><i class='bx bxl-javascript'></i>Javascript</span>
                                <span><i class='bx bxl-python'></i>Python</span>
                                <span><i class='bx bxl-c-plus-plus' ></i>C++</span>
                                <span><i class='bx bxl-figma'></i>Figma</span>
                            </div>
                        </div>
                    </div>
                    <span class="number-page">4</span>

                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>
            <div class="book-page page-right turn" id="turn-3">
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="images/project.png" alt="">
                        </div>
                       
                        <div class="info-box">
                            <div class="info-title">
                                <h3>Project-Name : Image Search Engine</h3>
                                <a href="https://rbh2004.github.io/image-search-engine/" target="_blank">Live Preview<i class='bx bx-link-external' ></i></a>
                            </div>
                            <p>Tech Used : HTMl,CSS,Javascript</p>
                            <p>This project helps users to find their necessary picture in a second</p>
                        </div>
                        <div class="btn-box">
    
                            <a href="https://github.com/RBH2004/image-search-engine" class="btn" target="_blank">Source Code</a>
                            <a href="https://github.com/RBH2004?tab=repositories" class="btn" target="_blank">More Projects</a>
                        </div>
                    </div>
                    <span class="number-page">5</span>

                    <span class="nextprev-btn" data-page="turn-3">
                        <i class="bx bx-chevron-right"></i>
                    </span>
                </div>
                <div class="page-back">
                    <h1 class="title">Contact Me</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required></textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>
                    

                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class="bx bx-chevron-left"></i>
                    </span>
                    <span class="number-page">6</span>

                    <a href="#" class="back-profile">
                        <i class='bx bxs-user' ></i>
                        <p>Profile</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

